<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LowerUpperText</title>
            <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script src="bootstrap-4.1.3-dist/js/bootstrap.js"></script>
         
    </head>
            

        <body>
            <header padding-top>
            <div id="01" align="center">
                <hr>
                <h1>CONVERT CASE</h1>
                <hr>
                <br>           
            
                <p>
                    <textarea  id="textArea" name="textArea" rows="7" cols="70" placeholder="Type or Paste Your Text Here" autofocus ></textarea>
                        <br>
                        <br>
                        <button type="button" id="btnupper" class="btn btn-success" onclick="upperCase()">UPPER CASE</button> 
                        <button type="button" class="btn btn-secondary" class="text-lowercase" onclick="lowerCase()">lower case</button>
                        
                        <br>
                        <br>
                    <textarea  id="textArea2" name="textArea" rows="7" cols="70" placeholder="Result" autofocus ></textarea>
                    <span id='textArea2'></span>

                        <br>
                    <button id='copy' type="button" class="btn btn-dark"> Copy text</button>
                    <div id="log"></div>

                </p>
          
            </header>
            </div>
            <hr>
            <div id=h2 align="center">
           
            <h4>UPPER CASE</h2>
                <p>One of the large alphabetic characters used as the first letter in writing <br> or printing proper names and sometimes for emphasis
                </p>
            <h4>lower case</h2>
                 <p>Lowercase letters aren't capitalized — they're the smaller versions of each letter. 
                 <br>For example, this is a lowercase "a" while this its big brother: the capital "A." 
                 <br>Sometimes people get sloppy and write in all lowercase letters on email.
                 </p>
            <h4>Copy text</h2>
                 <p>Button to copy the result in text.</p>
            </div>

              
            <script src="js/script.js"></script>
        </body>
        <hr>
            
        <div id="rdp">
            <footer class="footer">
                <strong>Made by 3M</strong>
            </footer>
        </div>
    </html>